# refriged-mockup

./: README.md
log-generator-mockup/: pom.xml
log-generator-mockup/src/main/java/com/refriged/log_generator_mockup/: LogGeneratorMockupApplication.java
log-generator-mockup/src/main/java/com/refriged/log_generator_mockup/config/: RabbitMQConfig.java
log-generator-mockup/src/main/java/com/refriged/log_generator_mockup/controller/: RefrigeracaoController.java
log-generator-mockup/src/main/java/com/refriged/log_generator_mockup/model/: SistemaRefrigeracao.java
log-generator-mockup/src/main/java/com/refriged/log_generator_mockup/service/: RabbitMQProducerService.java  RefrigeracaoDataService.java
log-generator-mockup/src/main/java/com/refriged/log_generator_mockup/utils/enums/: StatusSistema.java
log-generator-mockup/src/main/resources/: application.properties  application.yml
log-generator-mockup/src/test/java/com/refriged/log_generator_mockup/: LogGeneratorMockupApplicationTests.java
